<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="OPTIONS"
    android:key="general_preferencescreen" >

    <PreferenceCategory
        android:key="optionJeu"
        android:title="Options de jeu" >
        <ListPreference
            android:defaultValue="Manche"
            android:dialogIcon="@android:drawable/ic_menu_sort_by_size"
            android:entries="@array/activity_options_entries_score"
            android:entryValues="@array/activity_options_entries_score"
            android:key="affScore"
            android:title="Affichage du score" />
        
        <ListPreference
            android:defaultValue="0"
            android:dialogIcon="@android:drawable/ic_menu_sort_by_size"
            android:entries="@array/activity_options_entries_niveau_ia"
            android:entryValues="@array/activity_options_entry_values_niveau_ia"
            android:key="affScore"
            android:title="Niveau de jeu (IA)" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="son"
            android:title="Son" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="optionEquipe"
        android:title="Options d&apos;équipe" >
        
            <EditTextPreference
                android:defaultValue="BeloTeam"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:dialogTitle="Saisir le nom de votre équipe"
                android:key="nomEquipe"
                android:title="Nom de votre équipe" />
            <EditTextPreference
                android:defaultValue="Nathan"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:dialogTitle="Saisir votre nom"
                android:key="nomJoueur"
                android:title="Votre nom de joueur" />
            <EditTextPreference
                android:defaultValue="Arthur"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:dialogTitle="Saisir le nom de du coéquipier"
                android:key="nomCoequipier"
                android:title="Nom de votre coequipier" />


        <EditTextPreference
            android:defaultValue="MechanTeam"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:dialogTitle="Saisir le nom de l&apos;équipe adverse"
            android:key="nomEquipeAdverse"
            android:title="Nom de l&apos;équipe adverse" />
        <EditTextPreference
            android:defaultValue="Loïc"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:dialogTitle="Saisir le nom du premier joueur adverse"
            android:key="nomJoueur1Adverse"
            android:title="Nom du premier joueur adverse" />
        <EditTextPreference
            android:defaultValue="David"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:dialogTitle="Saisir le nom du deuxième joueur adverse"
            android:key="nomJoueur2Adverse"
            android:title="Nom du deuxième joueur adverse" />
    </PreferenceCategory>

</PreferenceScreen>