<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="score"
    android:title="score" >
    
    <PreferenceCategory android:key="score_manches" >

        <ListPreference android:key="scoreManchesEquipe1"
            android:persistent="true"
            android:entryValues="@array/activity_score_values_manches_equipe1" />

        <ListPreference android:key="scoreManchesEquipe2" 
            android:entryValues="@array/activity_score_values_manches_equipe2"/>
 
    </PreferenceCategory>

</PreferenceScreen>