<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="statistiques"
    android:key="statistiques" >

    <EditTextPreference
        android:defaultValue="85"
        android:key="parties_jouees" />
    <EditTextPreference
        android:defaultValue="3"
        android:key="parties_jouees_etoiles" />
    
    <EditTextPreference
        android:defaultValue="23"
        android:key="parties_gagnees_pourcent" />
    <EditTextPreference
        android:defaultValue="3"
        android:key="parties_gagnees_pourcent_etoiles" />
    
    <EditTextPreference
        android:defaultValue="15"
        android:key="temps_heure" />
    <EditTextPreference
        android:defaultValue="30"
        android:key="temps_minute" />
    <EditTextPreference
        android:defaultValue="2"
        android:key="temps_etoiles" />
    
    <EditTextPreference
        android:defaultValue="12"
        android:key="capots" />
     <EditTextPreference
        android:defaultValue="2"
        android:key="capots_etoiles" />
    
    <EditTextPreference
        android:defaultValue="10"
        android:key="dedans" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="dedans_etoiles" />
    
    <EditTextPreference
        android:defaultValue="12"
        android:key="belotes" />
     <EditTextPreference
        android:defaultValue="4"
        android:key="belotes_etoiles" />

</PreferenceScreen>