<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/activity_launcher_view_logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/activity_home_launcher_context_logo"
        android:src="@drawable/launcher_logo" />

</LinearLayout>
