<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fr.belotime.view.utils.IconFontTextView
        android:id="@+id/activity_score_text_score_equipe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:typeface="roboto_thin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/activity_score_editText_score_equipe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:maxLength="3"
        android:inputType="number"></EditText>


    <fr.belotime.view.utils.IconFontTextView
        android:id="@+id/activity_score_text_score_equipe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:typeface="roboto_thin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/activity_score_editText_score_equipe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:layout_marginBottom="15dp"
        android:inputType="number" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/activity_score_button_valider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@android:string/ok" />

</LinearLayout>