<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <fr.belotime.view.utils.IconFontTextView
            android:id="@+id/activity_score_icon_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/activity_home_icon_button_saisie_score"
            android:textColor="#1f8dd6"
            android:textSize="25sp"
            app:typeface="elegant" />

        <fr.belotime.view.utils.IconFontTextView
            android:id="@+id/activity_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_score_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1f8dd6"
            android:textSize="28sp"
            app:typeface="roboto_thin" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewScoreTest"
        android:layout_width="323dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <fr.belotime.view.utils.IconFontTextView
            android:id="@+id/activity_score_text_equipe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="Equipe 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1f8dd6"
            app:typeface="roboto_thin" />

        <fr.belotime.view.utils.IconFontTextView
            android:id="@+id/activity_score_text_equipe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="Equipe 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1f8dd6"
            app:typeface="roboto_thin" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_score_scroll_view_scores"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="5dp" >

        <TableLayout
            android:id="@+id/activity_score_table_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal" >

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.29"
        android:orientation="horizontal" >

        <fr.belotime.view.utils.IconFontTextView
            android:id="@+id/activity_score_partie_equipe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:textColor="#1f8dd6"
            app:typeface="roboto_thin"
            android:text="0"
            android:textSize="36sp" />

        <fr.belotime.view.utils.IconFontTextView
            android:id="@+id/activity_score_partie_equipe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:textColor="#1f8dd6"
            app:typeface="roboto_thin"
            android:text="0"
            android:textSize="36sp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fr.belotime.view.utils.IconFontTextView
            android:id="@+id/activity_score_button_ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/activity_score_button_plus"
            android:textColor="#1f8dd6"
            android:textSize="65sp"
            app:typeface="elegant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <LinearLayout
                android:id="@+id/activity_score_button_options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="left|bottom" >

                <fr.belotime.view.utils.IconFontTextView
                    android:id="@+id/activity_score_button_options_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/activity_score_button_option_icon"
                    android:textColor="#1f8dd6"
                    android:textSize="16sp"
                    app:typeface="elegant" />

                <fr.belotime.view.utils.IconFontTextView
                    android:id="@+id/activity_score_button_options_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_score_button_option_title"
                    android:textColor="#1f8dd6"
                    android:textSize="18sp"
                    app:typeface="roboto_thin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_score_button_regles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center|bottom"
                android:orientation="horizontal" >

                <fr.belotime.view.utils.IconFontTextView
                    android:id="@+id/activity_score_button_regles_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/activity_score_button_regles_icon"
                    android:textColor="#1f8dd6"
                    android:textSize="16sp"
                    app:typeface="elegant" />

                <fr.belotime.view.utils.IconFontTextView
                    android:id="@+id/activity_score_button_regles_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_score_button_regles_title"
                    android:textColor="#1f8dd6"
                    android:textSize="18sp"
                    app:typeface="roboto_thin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_score_button_reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="right|bottom" >

                <fr.belotime.view.utils.IconFontTextView
                    android:id="@+id/activity_score_button_reset_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_score_button_reset_icon"
                    android:textColor="#1f8dd6"
                    android:textSize="16sp"
                    app:typeface="elegant" />

                <fr.belotime.view.utils.IconFontTextView
                    android:id="@+id/activity_score_button_reset_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/activity_score_button_reset_title"
                    android:textColor="#1f8dd6"
                    android:textSize="18sp"
                    app:typeface="roboto_thin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>