<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Plateau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tapis3" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipe 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipe 2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_equipe1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_equipe2" />
        </TableRow>
    </TableLayout>

    <!-- joueur nord -->

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:src="@drawable/perso3" />

        <TextView
            android:id="@+id/jNord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nom_joueur_nord" />
    </LinearLayout>

    <!-- recap dernier pli -->


    <!-- joueur ouest -->

    <LinearLayout
        android:id="@+id/ouest"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/perso3" />

        <TextView
            android:id="@+id/jOuest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nom_joueur_ouest" />
    </LinearLayout>

    <ImageView
        android:id="@+id/donneurOuest"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ouest"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ouest"
        android:src="@drawable/token" />

    <!-- centre -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/as_coeur3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitEnd"
            android:src="@drawable/neuf_carreau"
            android:visibility="gone" />

        <Button
            android:id="@+id/prendre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/prendre"
            android:visibility="gone" />

        <Button
            android:id="@+id/passer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/passer"
            android:visibility="gone" />
    </LinearLayout>
    <!-- Les cartes du plis en cours -->

    <TableLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/carteNord"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitEnd"
                android:src="@drawable/as_pique"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/carteOuest"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitEnd"
                android:src="@drawable/as_pique"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/carteEst"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitEnd"
                android:src="@drawable/as_pique"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/carteSud"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitEnd"
                android:src="@drawable/as_pique"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

    <!-- joueur est -->

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/perso3" />

        <TextView
            android:id="@+id/jEst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nom_joueur_est" />
    </LinearLayout>

    <!-- joueur sud cartes -->

    <TextView
        android:id="@+id/jSud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main"
        android:layout_centerHorizontal="true"
        android:text="@string/nom_joueur_sud" />

    <ImageView
        android:id="@+id/donneurSud"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/jSud"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/jSud"
        android:src="@drawable/token"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/as_coeur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/as_carreau" />

        <ImageView
            android:id="@+id/roi_coeur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/roi_carreau" />

        <ImageView
            android:id="@+id/dame_trefle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/dame_carreau" />

        <ImageView
            android:id="@+id/neuf_carreau"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/valet_carreau" />

        <ImageView
            android:id="@+id/as_coeur2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/dix_carreau" />

        <ImageView
            android:id="@+id/roi_coeur2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/neuf_carreau"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dame_trefle2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/huit_carreau"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/neuf_carreau2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/sept_carreau"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>